# compose-sample-rut

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/angryl1on/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/angryl1on/composesample/models/: Chat.kt  User.kt
app/src/main/kotlin/dev/angryl1on/composesample/navigation/: AppNavigation.kt
app/src/main/kotlin/dev/angryl1on/composesample/repositories/: UserRepository.kt
app/src/main/kotlin/dev/angryl1on/composesample/ui/presentation/: MainActivity.kt
app/src/main/kotlin/dev/angryl1on/composesample/ui/presentation/components/home/: ChatListItem.kt
app/src/main/kotlin/dev/angryl1on/composesample/ui/presentation/components/onboarding/: OnboardingDescription.kt
app/src/main/kotlin/dev/angryl1on/composesample/ui/presentation/models/: UiChat.kt  UiUser.kt
app/src/main/kotlin/dev/angryl1on/composesample/ui/presentation/screens/: HomeScreen.kt  OnboardScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/kotlin/dev/angryl1on/composesample/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/dev/angryl1on/composesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
